{
  "name": "filter-dependent",
  "version": "1.0.0",
  "description": "Filters a list of files, leaving only those which transitively dependent on any of the files from the second list",
  "main": "index.js",
  "author": "Diokuz",
  "license": "MIT",
  "dependencies": {
    "dependency-tree": "^7.0.2",
    "glob": "^7.1.4",
    "precinct": "^6.1.2"
  }
}
